# tsnet

./: README.md  laborator8.rar
ASP_WCF_EF_Rp/: PostComment.sln
ASP_WCF_EF_Rp/ClientPostComment/: ClientPostComment.csproj  Form1.Designer.cs  Form1.cs  proxy.cs
ASP_WCF_EF_Rp/ClientPostComment/Properties/: AssemblyInfo.cs
ASP_WCF_EF_Rp/HostWCF/: App.config  HostWCF.csproj  Program.cs
ASP_WCF_EF_Rp/HostWCF/Properties/: AssemblyInfo.cs
ASP_WCF_EF_Rp/ObjectWCF/: InterfaceWCF.cs  ObjectWCF.csproj  PostComment.cs
ASP_WCF_EF_Rp/ObjectWCF/Properties/: AssemblyInfo.cs
ASP_WCF_EF_Rp/PostComment/: App.Config  Comment.cs  ModelPostComment.Context.cs  ModelPostComment.Designer.cs  ModelPostComment.edmx.diagram  ModelPostComment.edmx.sql  Post.cs  PostComment.csproj
ASP_WCF_EF_Rp/PostComment/API/: Comment.cs  Post.cs
ASP_WCF_EF_Rp/PostComment/APIStatic/: API.cs
ASP_WCF_EF_Rp/PostComment/Properties/: AssemblyInfo.cs
ASP_WCF_EF_Rp/WebApp/Models/: CommentDTO.cs  PostDTO.cs
Asp_Chisa_Daniel_Rp/RazorPagesMovie/: RazorPagesMovie.sln
Asp_Chisa_Daniel_Rp/RazorPagesMovie/RazorPagesMovie/: Program.cs  (+2 more)
Chisa_Daniel_P3_Ma12/: Documentatie.txt
Chisa_Daniel_P3_Ma12/Proiect3/: PROIECT_GALERIE.sln
GrpcGreeter/: GrpcGreeter.sln
GrpcGreeterClient/: GrpcGreeterClient.sln
GrpcGreeterClient/GrpcGreeterClient/: GrpcGreeterClient.csproj
Proiect3/HostWCF/: App.config  HostWCF.csproj  Program.cs
Proiect3/OBJECTWFC/: InterfaceWCF.cs
Proiect3/ObjectWCF/: ObjectWCF.csproj
Proiect3/PROIECT_GALERIE/: Galerie.edmx  Galerie.edmx.diagram  Galerie.edmx.sql  Galerie.tt  TryConnect.cs
Proiect3/SetupApp/: SetupApp.vdproj
gRPC_SI_EF_2/: Greeter.sln
gRPC_SI_EF_2/GreeterClient/: Program.cs
gRPC_SI_EF_2/GreeterServer/: Program.cs
gRPC_SI_EF_2/PostComment/: ModelPostComment.Context.cs  ModelPostComment.Designer.cs  ModelPostComment.edmx.diagram  ModelPostComment.edmx.sql  Post.cs  PostComment.csproj
gRPC_si_EF/GrpcGreeter/: GrpcGreeter.sln
gRPC_si_EF/GrpcGreeterClient/: GrpcGreeterClient.sln
gRPC_si_EF/GrpcGreeterClient/GrpcGreeterClient/: GrpcGreeterClient.csproj
(+79 files in other folders)
