<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GalerieStoreContainer" CdmEntityContainer="GalerieContainer">
    <EntitySetMapping Name="PropertiesSet">
      <EntityTypeMapping TypeName="IsTypeOf(Galerie.Properties)">
        <MappingFragment StoreEntitySet="PropertiesSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MediaId" ColumnName="MediaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaSet">
      <EntityTypeMapping TypeName="IsTypeOf(Galerie.Media)">
        <MappingFragment StoreEntitySet="MediaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>