<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelPostCommentStoreContainer" CdmEntityContainer="ModelPostCommentContainer">
    <EntitySetMapping Name="PostSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelPostComment.Post)">
        <MappingFragment StoreEntitySet="PostSet">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelPostComment.Comment)">
        <MappingFragment StoreEntitySet="CommentSet">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="PostPostId" ColumnName="PostPostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PostComment" TypeName="ModelPostComment.PostComment" StoreEntitySet="CommentSet">
      <EndProperty Name="Post">
        <ScalarProperty Name="PostId" ColumnName="Post_PostId" />
      </EndProperty>
      <EndProperty Name="Comment">
        <ScalarProperty Name="CommentId" ColumnName="CommentId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>