<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.28.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\GrpcGreeter\GrpcGreeter\bin\Debug\netcoreapp3.0\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.AspNetCore.Server">
      <HintPath>..\..\GrpcGreeter\GrpcGreeter\bin\Debug\netcoreapp3.0\Grpc.AspNetCore.Server.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.AspNetCore.Server.ClientFactory">
      <HintPath>..\..\GrpcGreeter\GrpcGreeter\bin\Debug\netcoreapp3.0\Grpc.AspNetCore.Server.ClientFactory.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Core.Api">
      <HintPath>..\..\GrpcGreeter\GrpcGreeter\bin\Debug\netcoreapp3.0\Grpc.Core.Api.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Net.Client">
      <HintPath>..\..\GrpcGreeter\GrpcGreeter\bin\Debug\netcoreapp3.0\Grpc.Net.Client.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Net.ClientFactory">
      <HintPath>..\..\GrpcGreeter\GrpcGreeter\bin\Debug\netcoreapp3.0\Grpc.Net.ClientFactory.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Net.Common">
      <HintPath>..\..\GrpcGreeter\GrpcGreeter\bin\Debug\netcoreapp3.0\Grpc.Net.Common.dll</HintPath>
    </Reference>
    <Reference Include="GrpcGreeter">
      <HintPath>..\..\GrpcGreeter\GrpcGreeter\bin\Debug\netcoreapp3.0\GrpcGreeter.dll</HintPath>
    </Reference>
  </ItemGroup>
 

</Project>
