<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58efdc382948438e9ae6c696d8d05d89" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelPostComment.Post" Width="1.5" PointX="4.25" PointY="1" />
        <EntityTypeShape EntityType="ModelPostComment.Comment" Width="1.5" PointX="7.5" PointY="1.625" />
        <AssociationConnector Association="ModelPostComment.PostComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>